export PORT=9999
export USER=vcap
export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20

export BROKER_LOG_LEVEL="debug"
export BROKER_LOG_TIMESTAMP=true
export BROKER_AUTH_USERNAME="disco"
export BROKER_AUTH_PASSWORD="dingo"
export COMPOSE_API_URL="https://api.compose.io/2016-07/"
export COMPOSE_API_TOKEN="deadbeef-beefdead"
export COMPOSE_API_DEFAULT_DATACENTER="gce:europe-west1"
